<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     * {
        padding: 0;
        margin: 0;
    }

    .son {
        width: 100px;
        height: 100px;
        background-color: aqua;
        margin-top: 50px;
    }

    .father {
        /* overflow: auto; */
        /* display: flex; */
        /* border: 0.5px solid black; */
        /* padding: 1px; */
        /* float: left; */
        display: flow-root;
        width: 500px;
        height: 500px;
        background-color: blue;
        margin-top: 100px;
    }

    .b {
        display: flow-root;
        width: 500px;
        height: 500px;
        background-color: aqua;
        margin-bottom: 20px;
    }
    .tianjia {
        /* display: flow-root; */
        /* display: flex; */
        overflow: auto;
    }
    .r {
        width: 500px;
        height: 500px;
        background-color:chartreuse;
        margin-top: 100px;
    }
</style>
<body>
    <!-- BFC（Block Formatting Context）格式化上下文，是 Web 页面中盒模型布局的 CSS 渲染模式，
    指一个独立的渲染区域或者说是一个隔离的独立容器。

    形成 BFC 的条件:
        1.浮动元素，float 除 none 以外的值
        2.定位元素，position（absolute，fixed）
        3.display 为以下其中之一的值 inline-block，table-cell，table-caption
        4.overflow 除了 visible 以外的值（hidden，auto，scroll）

    BFC 的特性：
        1.内部的 Box 会在垂直方向上一个接一个的放置。
        2.垂直方向上的距离由 margin 决定
        3.BFC 的区域不会与 float 的元素区域重叠。
        4.计算 BFC 的高度时，浮动元素也参与计算
        5.BFC 就是页面上的一个独立容器，容器里面的子元素不会影响外面元素。
    
    经典解决问题：1、外边距塌陷(父子之间) 2、兄弟元素之间边距塌陷（给兄弟元素之间添加BFC元素） 3、高度塌陷 -->

    <div class="b"></div>
    <div class="tianjia">兄弟元素之间边距塌陷</div>
    <div class="r"></div>


    <div class="father">
        <div class="son">外边距塌陷</div>
    </div>
    
</body>
</html>